# Telegram Bot Token (for auth or messaging via Telegram API)
TELEGRAM_BOT_TOKEN=7701194233:AAFTuVz7TEAGAmoxvWX4aJDrx6YyW4iNOfw

# MongoDB Local Connection
MONGO_URI=mongodb://localhost:27017/bingo

# Express Server Port
PORT=3000

# Optional: Telegram Bot Username (used in auth hash validation)
TELEGRAM_BOT_USERNAME=@AbubingiBot
